# server.port=8081
# server.servlet.context-path=/eazyschool # http://localhost:8081/eazyschool/home

# if we set the port number to 0, then Spring Boot assumes that the developer
# wants a random port number. This is useful for running many instances of a
# web application.
# server.port=0

# Start web application in a debug mode.
# debug=true
